* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--ft-sans);
}

:root {
  --ft-sans: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Noto Sans", 
  Helvetica, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";

  --ft-xxl: 6.4rem;
  --ft-xl: 4.8rem;
  --ft-l: 3.6rem;
  --ft-m: 2.7rem; 
  
  --clr-bg-dark: #1f2937;
  --clr-bg-btn: #3882f6;
  --clr-bg-quote: #e5e7eb;

  --clr-txt-main: #e5e7eb;
  --clr-txt-secondary: #e5e7eb;
  --clr-txt-dark: #1f2937;
  --clr-txt-dark-secondary: #6f7077;
}

html {
  font-size: 62.5%;
}

[class*="pad-0-15"]{
  padding: 0% 15%;
}

// Text Size Section

h1 {
  font-size: var(--ft-xxl);
}

h2 {
  font-size: var(--ft-xl);
}

p, a, li {
  font-size: var(--ft-m);
}

// Header Section

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--clr-bg-dark);
  gap: 2.4rem;
  box-shadow: 0 5px 15px rgba($color: #000000, $alpha: 0.2);
}

header a {
  padding: 1.8rem 0;
  text-decoration: none;
  color: var(--clr-txt-main);
}

header a:hover {
  text-decoration: underline;
}

#header-logo {
  margin-right: auto;
  font-size: var(--ft-l);
  font-weight: 800;
}

// Hero Section

.hero {
  background-color: var(--clr-bg-dark);
  padding: 7.5% 15%;
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
}

.hero-text{
  display: flex;
  flex-direction: column;
  flex: 1 1 460px;
  gap: 2.4rem;
  padding: 24px 0;
  color: #f9faf8;
}

.hero-text h1 {
  line-height: 5.8rem;
}

.hero-text button {
  padding: 0.8rem;
  width: 180px;
  background-color: var(--clr-bg-btn);
  color: var(--clr-txt-main);
  border: none;
  border-radius: 10px;
  font-size: var(--ft-m);
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s;
}

.hero-text button:hover {
  background-color: #1871fe;
  transition: 0.2s;
}

.hero-image {
  flex: 1 1 460px;
  height: 350px;
  border-radius: 12px;
  overflow: hidden;
}

.hero-image img{
  height: 600px;
  object-fit: cover;
}

// Info Section

.info {
  display: flex;
  flex-direction: column;
}

.info h2 {
  padding: 64px;
  text-align: center;
  font-weight: 800;
}

.info-cards-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 48px;
  margin-bottom: 160px;
}

.info-card {
  display: flex;
  flex-direction: column;
  flex: 0 1 240px;
  text-align: center;
  gap: 12px;
  color: var(--clr-txt-dark-secondary);
  font-weight: 500;
}

.info-card i {
  font-size: 4.8rem;
  padding: 9rem 2.4rem;
  border: 6px solid var(--clr-bg-btn);
  border-radius: 24px;
}